==========================================
ูุนูููุงุช ุงููุณุฎ ุงูุณุฑูุน - ููุงุณุชุฎุฏุงู ูู Supabase
==========================================

๐น ุงุณู Edge Function (ุงูุณุฎู ุจุงูุถุจุท):
make-server-1573e40a

==========================================

๐น Environment Variables (ุงูุณุฎ ูู ูุงุญุฏ):

1๏ธโฃ ุงูุฃูู:
Name: SUPABASE_URL
Value: https://kcbxyonombsqamwsmmqz.supabase.co

2๏ธโฃ ุงูุซุงูู:
Name: SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYnh5b25vbWJzcWFtd3NtbXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA3OTMsImV4cCI6MjA3OTk0Njc5M30.IR1b_sKmNZnPHSx_EBTI0G5ouARblxMepr24nOxq8iM

3๏ธโฃ ุงูุซุงูุซ (ุงูุฃูู):
Name: SUPABASE_SERVICE_ROLE_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYnh5b25vbWJzcWFtd3NtbXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM3MDc5MywiZXhwIjoyMDc5OTQ2NzkzfQ.5cgLm3CjLP0NzGE6riqoZTtABW1wljEEJ7iH0XAeJR0

==========================================

๐น ุฑุงุจุท ุงูุงุฎุชุจุงุฑ (ุงูุชุญู ูู ุงููุชุตูุญ ุจุนุฏ ุงููุดุฑ):
https://kcbxyonombsqamwsmmqz.supabase.co/functions/v1/make-server-1573e40a/health

ุงููุชูุฌุฉ ุงููุชููุนุฉ:
{"status":"ok","message":"KKU Course Registration System - SQL Database","database":"PostgreSQL via Supabase"}

==========================================

๐น ุจูุงูุงุช ุงุฎุชุจุงุฑ ุฅูุดุงุก ุญุณุงุจ:
ุงูุฑูู ุงูุฌุงูุนู: 443123456
ุงูุจุฑูุฏ: test@student.kku.edu.sa
ูููุฉ ุงููุฑูุฑ: Test123456
ุงูุงุณู: ุงุฎุชุจุงุฑ ุงููุธุงู
ุงูุฌูุงู: 0500000000
ุงูุฏูุฑ: ุทุงูุจ
ุงูุชุฎุตุต: ูุธู ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ
ุงููุณุชูู: 1

==========================================

โ ุชู ุชุญุฏูุซ ุฌููุน ุงููููุงุช ูู Figma Make
โ ุฌููุน ุงููุนูููุงุช ุฃุนูุงู ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู
โ ููุท ุงูุณุฎ ูุงูุตู ูู Supabase Dashboard

==========================================
